{
    "tasks": {
        "dev": "deno run --watch --unstable-kv --allow-env --allow-read --allow-net main.ts"
    },
    "compilerOptions": {
        "checkJs": true
    },
    "unstable": [
        "kv",
        "raw-imports"
    ],
    "imports": {
        "@deno/sandbox": "jsr:@deno/sandbox@^0.12.0",
        "@lit-labs/ssr": "npm:@lit-labs/ssr@^4.0.0",
        "@lit/task": "npm:@lit/task@^1.0.3",
        "@std/assert": "jsr:@std/assert@^1.0.18",
        "@std/http": "jsr:@std/http@^1.0.24",
        "@std/semver": "jsr:@std/semver@^1.0.8",
        "lit": "npm:lit@^3.3.2"
    }
}