amends "pkl:Project"

dependencies {
  ["k8s"] {
    uri = "package://pkg.pkl-lang.org/pkl-k8s/k8s@1.3.0"
  }
  ["Workload"] {
    uri = "package://pkl-pkgs.lucsoft.de/packages/lucsoft.k8s.Workload@0.1.2"
  }
  ["itzg.minecraft"] {
    uri = "package://pkl-pkgs.lucsoft.de/packages/itzg.minecraft@0.1.2"
  }
  ["ArgoCD"] {
    uri = "package://pkl-pkgs.lucsoft.de/packages/argo.ArgoCD@0.1.2"
  }
  ["Fission"] {
    uri = "package://pkl-pkgs.lucsoft.de/packages/io.Fission@0.1.2"
  }
  ["Resource"] {
    uri = "package://pkl-pkgs.lucsoft.de/packages/lucsoft.k8s.Resource@0.2.6"
  }
}
