amends "pkl:Project"

dependencies {
  ["k8s"] {
    uri = "package://pkg.pkl-lang.org/pkl-k8s/k8s@1.4.1"
  }
  ["Workload"] {
    uri = "package://pkl-pkgs.lucsoft.de/packages/lucsoft.k8s.Workload@0.3.0"
  }
  ["itzg.minecraft"] {
    uri = "package://pkl-pkgs.lucsoft.de/packages/itzg.minecraft@0.5.5"
  }
  ["ArgoCD"] {
    uri = "package://pkl-pkgs.lucsoft.de/packages/argo.ArgoCD@0.3.0"
  }
  ["Fission"] {
    uri = "package://pkl-pkgs.lucsoft.de/packages/io.Fission@0.5.12"
  }
  ["Resource"] {
    uri = "package://pkl-pkgs.lucsoft.de/packages/lucsoft.k8s.Resource@0.3.0"
  }
  ["sops"] {
    uri = "package://pkl-pkgs.lucsoft.de/packages/com.SopsSecretsOperator@0.5.3"
  }
}
